{
    "version": 2,
    "builds": [
        { 
            "src": "C:/Users/dell/Desktop/Safari Adventures/Safari Adventures/src/**", 
            "use": "@vercel/static", 
            "config": { "output": "C:/Users/dell/Desktop/Safari Adventures/Safari Adventures/public" } 
        }
    ]
  }
  